#
#Tue May 16 17:11:46 PDT 2017
task-tag-projects-already-scanned=HW2,HW4,HW3,HW5,Lab9,Lab19,HW7,Lab14,Servers,RemoteSystemsTempFiles,Lab15,Lab16,Lab17,Lab10,Lab12,Lab13,Temp,RHW3,Converter,webtest,SampleFinal,Midterm,cs3220lab1,Lab21,Lab22,Lab23,Lab24,Lab20,hello,OnlineFileManager
